[settings]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

# Exclude problematic directories
skip_glob = */IoT Predictive Maintenance System Analysis and Bug Resolution/*,*/bug-solution-analysis/*,*/.git/*,*/venv/*,*/env/*,*/node_modules/*,*/__pycache__/*,*/.pytest_cache/*
